<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .item{
            width: 300px;
            height: 30px;
            border:1px solid black;
            line-height: 30px;
            
         }


         .item::after{
            content: "진짜";
            font-size: 12px;
            margin-left: 10px;
            background-color: green;
            padding: 5px;
            border-radius: 5px;
         }

         .item::before{
            content: "대박";
            font-size: 12px;
            margin-left: 10px;
            background-color: rgb(74, 18, 138);
            padding: 5px;
            border-radius: 5px;
 
         }
    </style>
</head>
<body>
    

    <div class="item"> 가상요소 여렵지 않아요 !</div>
</body>
</html>